<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>vinay's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/vish.jpg" alt="vish" id="pic" style="width:200px;height:200px;" />

        <div id="contact-info" class="vcard">
            <h1 class="fn">vinay manne</h1>

            <p>
                Cell: <span class="tel">+919703887961</span><br />
                Email: <a class="email" href="vinaymanne5@gmail.com">vinaymanne5@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                <strong><font color="#323232">Linux systems engineer</font> </strong> </br>
                <a href="https://https://www.linkedin.com/in/vinay-manne-aaa83bb5/">LinkedIn</a> | <a href="https://vinaymanne5.github.io/vinay/">Github</a> | <a href="https://www.instagram.com/chalavadivishnu/">Instagram</a>
            </p>

        </div>

        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>

             <dt>Summary</dt>
            <dd>
				<h2>​SUMMARY​</h2>
                <ul>
                    <p><i> C. Vishnu, Dinesh Singh, C. Krishna Mohan and Ch. Sobhan Babu</i> <br/>
                    <strong>International Joint Conference on Neural Networks (IJCNN), Anchorage, Alaska, USA, May 2017</strong><br/>
				    <strong>Paper : </strong> <a href="https://sites.google.com/site/dineshsinghindian/papers/07966233.pdf?attredirects=0">Download</a> <br/>
                </ul>

                <h2>Visual Big Data Analytics for Traffic Monitoring in Smart City​</h2>
                <ul>
                    <p><i> Dinesh Singh, C. Vishnu, and C. Krishna Mohan</i> <br/>
                    <strong>IEEE International Conference on Machine Learning and Applications (ICMLA), Anahiem, California, USA, Dec 2016</strong><br/>
				   <strong>Paper : </strong> <a href="https://sites.google.com/site/dineshsinghindian/papers/07838263.pdf?attredirects=0">Download</a> <br/>
                </ul>


            </dd>

            <dd class="clear"></dd>

            <dt>Patents</dt>
            <dd>
                <h2>Method and System for Detection of Accident in Traffic Surveillance Videos​</h2>
                <ul>
                    <p><i> Dinesh Singh, C. Vishnu, Debaditya Roy and C. Krishna Mohan</i> <br/>
						<strong>Filed : </strong> Jan 1, 2018 <br/>
						<strong>ID : </strong> 201841003604 <br/>
                </ul>

                <h2>Method and System for Detection of Crime Events in Surveillance Videos</h2>
                <ul>
                    <p><i> Dinesh Singh, C. Vishnu, Debaditya Roy and C. Krishna Mohan </i><br/>
						<strong>Filed : </strong> Nov 1, 2017 <br/>
						<strong>ID : </strong> 201741041239 <br/>
                </ul>

                 <h2>A Method and System for Real-time Detection of Traffic Violation by Two-wheeled Riders​</h2>
                <ul>
                     <p><i> Dinesh Singh, C. Vishnu, Debaditya Roy and C. Krishna Mohan </i><br/>
						<strong>Filed : </strong> Nov 1, 2017 <br/>
						<strong>ID : </strong> 201741038813 <br/>
                </ul>
            </dd>

            <dd class="clear"></dd>

              <dt>Projects</dt>
            <dd>
                <h2>Currently Working</h2>
                <ul>
                    <li>Person Re-Identification in Indian Scenes in Traffic/Processions</li>
                    <li>Fall Detection using Video Cameras without taking help of Physical Sensors</li>
                    <li>Understanding the Flow of Traffic</li>
                    <li>Crowd Understanding</li>
                </ul>

                <h2>Completed</h2>
                <ul>
                    <li>Helmet-less Rider Detection on Motorcycles in Dense Traffic</li>
                    <li>Ad Understanding</li>
                    <li>Intrusion Detection</li>
                    <li>Class Attendance application using Bluetooth</li>
                </ul>

			<dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Doctor of Philosophy (PhD)</h2>
                <p><strong>Institution : </strong> Indian Institute of Technology, Hyderabad <br/>
				   <strong>Duration : </strong> Jan, 2018 - Present <br/>
                   <strong>GPA : </strong> 8.9 </p>
                <h2>Master of Technology (MTech)</h2>
                <p><strong>Institution : </strong> Indian Institute of Technology, Hyderabad <br/>
				   <strong>Duration : </strong> July, 2016 - Jan, 2018 <br/>
                   <strong>GPA : </strong> 8.6 </p>
                <h2>Bachelor of Technology (BTech)</h2>
                <p><strong>Institution : </strong> RRS (Under JNTU Administration) <br/>
				   <strong>Duration : </strong> June, 2012 - July, 2016 <br/>
                   <strong>GPA : </strong> 7.7 </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
					<h2>Libraries</h2>
               <ul>
                    <li>PyTorch</li>
                    <li>Tensorflow</li>
                    <li>OpenCV</li>
                    <li>scikit-learn</li>
                    <li>dlib</li>
                    <li>Caffe</li>
                </ul>

					<h2>Programming Languages</h2>
               <ul>
                    <li>C/C++</li>
                    <li>Python</li>
                    <li>Shell Scripting</li>
                    <li>MATLAB</li>
                </ul>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Football, Penetration Testing and Contributing to Open Source Softwares</dd>

            <dd class="clear"></dd>
        </dl>

    </div>

</body>

</html>
